<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Python</title>
    <link rel="icon" href="assets/imagenes/icono-sitio.png">
    <link rel="stylesheet" href="assets/estilos.css">
</head>
<body>
    <nav id="menu">
        <a href="index.html" class="opcionMenu">Inicio</a>
        <a href="htmlCssJs.html" class="opcionMenu">HTML-CSS-JS</a>
        <a href="python.html" class="opcionMenu">Python</a>
        <a href="java.html" class="opcionMenu">Java</a>
    </nav>
    <section id="proyectos">

        <div class="tarjeta">
            <div class="color-fondo-imagen">
                <img src="assets/imagenes/autenticacionUsuariosBackend.JPG" class="img-tarjeta">
            </div>
            <h2>Autenticación de usuarios</h2>
            <p class="contenido-descrpcion">
                Backend desarrollado con FastAPI, el cual implementa tokens JWT y cookies HttpOnly para sesiones seguras. Incluye endpoints para login, logout y rutas protegidas.
            </p>
            <a href="https://control-usuario-backend-inicio.onrender.com/docs/" target="_blank">Documentación</a>
            <hr>
            <a href="https://control-usuario-frontend-inicio.onrender.com/" target="_blank">Ver sitio</a>
            <hr>
            <a href="https://github.com/JosePajoc/control-usuario-backend-inicio" target="_blank">Repositorio</a>
            <hr>
        </div>

        <div class="tarjeta">
            <div class="color-fondo-imagen">
                <img src="assets/imagenes/crud-basico.JPG" class="img-tarjeta">
            </div>
            <h2>CRUD Básico con Fast API 📝</h2>
            <p class="contenido-descrpcion">API básico para gestionar datos de estudiantes, la información se almacena en una lista por lo cual los datos son temporales, estos son mis primeros pasos en el desarrollo Backend. Esto se logró con el lenguaje de programación Python y el Framework FastAPI.</p>
            <hr>
            <a href="https://crud-basico-ooat.onrender.com/docs" target="_blank">Ver proyecto</a>
            <hr>
            <a href="https://github.com/JosePajoc/crud-basico" target="_blank">Repositorio</a>
            <hr>
        </div>

        <div class="tarjeta">
            <div class="color-fondo-imagen">
                <img src="assets/imagenes/cronometroPython.JPG" class="img-tarjeta">
            </div>
            <h2>Cronómetro</h2>
            <p class="contenido-descrpcion">Proyecto de escritorio realizado con la librería Tkinter con el cual se crea un cronómetro digital mediante programación orientada a objetos, gestión de eventos y actualización en tiempo real con el método after().</p>
            <hr>
            <a href="https://github.com/JosePajoc/crononometro_en_Python" target="_blank">Repositorio</a>
        </div>

        <div class="tarjeta">
            <div class="color-fondo-imagen">
                <img src="assets/imagenes/ipc2-proyecto2.JPG" class="img-tarjeta">
            </div>
            <h2>Archivos XML convertidos a imágenes</h2>
            <p class="contenido-descrpcion">Este proyecto fue creado con Programación Orientada a Objetos (POO) y los módulos Graphviz y Pillow, sirve para trabajar con imágenes que se hacen desde archivos XML que sube el usuario, luego se puede crear un reporte HTML con un registro de todas las operaciones aplicadas a las imágenes. En el repositorio se encuentra toda la información del proyecto y archivos de prueba. Para usarlo, se debe instalar Graphviz y Pillow primero.</p>
            <hr>
            <a href="https://drive.google.com/file/d/1tEHSEggnNQTukTnWl8Y_esRJpzpB80QC/view?usp=sharing"
                target="_blank">Información completa del proyecto</a>
            <hr>
            <a href="https://github.com/JosePajoc/IPC2_Proyecto2_201115455" target="_blank">Repositorio</a>
            <hr>
            <p class="contenido-descrpcion">Proyecto del curso IPC2 de Ingeniería en Sistemas - USAC</p>
        </div>

        <div class="tarjeta">
            <div class="color-fondo-imagen">
                <img src="assets/imagenes/LFP-proyecto1.JPG" class="img-tarjeta">
            </div>
            <h2>Archivos PXLA convertidos a imágenes</h2>
            <p class="contenido-descrpcion">El proyecto permite cargar archivos de texto plano con la extensión “pxla” el cual posee información como título de la imagen, dimensiones y color para cada celda, el programa se encarga de leer la información y transformarla a una imagen la cual pueda aplicar filtros en los ejes “X” y “Y”, la información del archivo y la lectura del mismo es desplegado en un reporte HTML. En el repositorio se encuentra toda la información del proyecto y archivos de prueba. Para usarlo, se debe instalar Graphviz y Pillow primero.</p>
            <hr>
            <a href="https://drive.google.com/file/d/1N9GOIUdYesP4d9zl-43--wFp1uZtlTxo/view?usp=sharing"
                target="_blank">Información completa del proyecto</a>
            <hr>
            <a href="https://github.com/JosePajoc/LFP_Proyecto1_201115455" target="_blank">Repositorio</a>
            <hr>
            <p class="contenido-descrpcion">Proyecto del curso LFP de Ingeniería en Sistemas - USAC</p>
        </div>

    </section>
</body>
</html>